<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7xk-L4-76k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="MyContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-eQ-n2r">
                                <rect key="frame" x="10" y="74" width="355" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.45263739219999999" blue="0.2954201467" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="118" id="bjl-FB-XE3" customClass="ContactCellTableViewCell" customModule="MyContacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjl-FB-XE3" id="Jdj-41-g0g">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="FWb-Pd-MEb">
                                                    <rect key="frame" x="0.0" y="9" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="RV3-ct-Q4y"/>
                                                        <constraint firstAttribute="height" constant="100" id="k7q-L1-Zjl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-eE-eNw">
                                                    <rect key="frame" x="108" y="16" width="231" height="86"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wick Jr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-hl-1Xb">
                                                            <rect key="frame" x="0.0" y="0.0" width="231" height="30"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="098 54 88 944" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-cQ-Vw7">
                                                            <rect key="frame" x="0.0" y="30" width="231" height="30"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john@wick.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-id-XT6">
                                                            <rect key="frame" x="0.0" y="60" width="231" height="26"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FWb-Pd-MEb" firstAttribute="centerY" secondItem="Jdj-41-g0g" secondAttribute="centerY" id="NTl-ki-d2z"/>
                                                <constraint firstItem="Daa-eE-eNw" firstAttribute="leading" secondItem="FWb-Pd-MEb" secondAttribute="trailing" constant="8" id="Wxt-Nf-ux0"/>
                                                <constraint firstItem="Daa-eE-eNw" firstAttribute="top" secondItem="Jdj-41-g0g" secondAttribute="topMargin" constant="8" id="ZQk-Il-Kwe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Daa-eE-eNw" secondAttribute="trailing" constant="8" id="cgY-gz-5EH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Daa-eE-eNw" secondAttribute="bottom" constant="8" id="fig-LO-yTG"/>
                                                <constraint firstItem="FWb-Pd-MEb" firstAttribute="leading" secondItem="Jdj-41-g0g" secondAttribute="leading" id="mDs-pY-ogM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contactEmailLabel" destination="gmC-id-XT6" id="76O-jc-XrL"/>
                                            <outlet property="contactImage" destination="FWb-Pd-MEb" id="W27-B3-yCg"/>
                                            <outlet property="contactNameLabel" destination="vlD-hl-1Xb" id="J8b-BN-2uo"/>
                                            <outlet property="contactPhoneLabel" destination="Paq-cQ-Vw7" id="LSS-GZ-7i3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cT8-eQ-n2r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Gby-Y5-rcQ"/>
                            <constraint firstItem="cT8-eQ-n2r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="HH1-Xd-uHH"/>
                            <constraint firstAttribute="trailing" secondItem="cT8-eQ-n2r" secondAttribute="trailing" constant="10" id="IHK-pc-onX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cT8-eQ-n2r" secondAttribute="bottom" id="kEw-bU-OyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="TgR-Ee-Iur">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qkd-Ns-fxR">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="EfW-RB-sxz" kind="show" identifier="ContactDetailsNew" id="MQP-OA-RLR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTableView" destination="cT8-eQ-n2r" id="9wW-Ic-yp6"/>
                        <segue destination="EfW-RB-sxz" kind="show" identifier="ContactDetails" id="5jg-GP-syI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-544"/>
        </scene>
        <!--Add or Edit Contact-->
        <scene sceneID="ygP-ZG-58Q">
            <objects>
                <viewController id="EfW-RB-sxz" customClass="ContactDetailsViewController" customModule="MyContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpe-s1-NRe"/>
                        <viewControllerLayoutGuide type="bottom" id="Udh-Iz-nfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfc-kD-3jf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nbu-5c-Wwl">
                                <rect key="frame" x="8" y="72" width="359" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="lGZ-S9-xaE">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="MhR-2I-G1k"/>
                                            <constraint firstAttribute="height" constant="142" id="O0j-3O-zGU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="142" id="xxb-Bv-C5K"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="yXd-yC-G9H"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wHo-8T-UyG">
                                        <rect key="frame" x="150" y="0.0" width="209" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyO-5N-40F">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="47.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCp-F3-9yI">
                                                <rect key="frame" x="0.0" y="47.5" width="209" height="47"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAT-fx-lBj">
                                                <rect key="frame" x="0.0" y="94.5" width="209" height="47.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nS-WB-rwl">
                                <rect key="frame" x="8" y="222" width="359" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-7T-SeB">
                                <rect key="frame" x="106" y="605" width="163" height="54"/>
                                <color key="backgroundColor" red="1" green="0.1118306135" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="WAh-mo-J4b"/>
                                    <constraint firstAttribute="height" constant="54" id="Weo-Cf-rve"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteContact:" destination="EfW-RB-sxz" eventType="touchUpInside" id="0vR-mJ-pts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-Po-toN">
                                <rect key="frame" x="7" y="73" width="141" height="141"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="2mf-49-gTI"/>
                                    <constraint firstAttribute="width" constant="141" id="Jez-Jz-Xo2"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.99226838350296021" green="0.9961274266242981" blue="0.99599415063858032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openImagePicker:" destination="EfW-RB-sxz" eventType="touchUpInside" id="kdZ-2g-kmI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5nS-WB-rwl" firstAttribute="leading" secondItem="Yfc-kD-3jf" secondAttribute="leading" constant="8" id="Gmg-uA-GSJ"/>
                            <constraint firstItem="nbu-5c-Wwl" firstAttribute="leading" secondItem="Yfc-kD-3jf" secondAttribute="leading" constant="8" id="O7c-Fp-492"/>
                            <constraint firstItem="nbu-5c-Wwl" firstAttribute="top" secondItem="hpe-s1-NRe" secondAttribute="bottom" constant="8" id="UqA-LY-eLc"/>
                            <constraint firstItem="Jce-7T-SeB" firstAttribute="centerX" secondItem="Yfc-kD-3jf" secondAttribute="centerX" id="aAe-Tf-E63"/>
                            <constraint firstItem="Rse-Po-toN" firstAttribute="centerY" secondItem="lGZ-S9-xaE" secondAttribute="centerY" id="eP1-he-oZO"/>
                            <constraint firstAttribute="trailing" secondItem="nbu-5c-Wwl" secondAttribute="trailing" constant="8" id="gJx-5k-dQp"/>
                            <constraint firstItem="Rse-Po-toN" firstAttribute="centerX" secondItem="lGZ-S9-xaE" secondAttribute="centerX" id="iJ6-sd-ssR"/>
                            <constraint firstAttribute="trailing" secondItem="5nS-WB-rwl" secondAttribute="trailing" constant="8" id="kuv-Ay-EZf"/>
                            <constraint firstItem="Udh-Iz-nfb" firstAttribute="top" secondItem="Jce-7T-SeB" secondAttribute="bottom" constant="8" id="pTL-kt-f3J"/>
                            <constraint firstItem="5nS-WB-rwl" firstAttribute="top" secondItem="nbu-5c-Wwl" secondAttribute="bottom" constant="8" id="utJ-Rm-aAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add or Edit Contact" id="rFV-i9-vtX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8bX-fI-Veg">
                            <color key="tintColor" red="0.99226838350296021" green="0.9961274266242981" blue="0.99599415063858032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveContact:" destination="EfW-RB-sxz" id="3Du-LN-WYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactImageView" destination="lGZ-S9-xaE" id="3zd-O1-SOh"/>
                        <outlet property="emailTxt" destination="yCp-F3-9yI" id="Xe0-bi-EQK"/>
                        <outlet property="nameTxt" destination="vyO-5N-40F" id="lgN-Jb-mkc"/>
                        <outlet property="phoneTxt" destination="QAT-fx-lBj" id="i93-Ca-KSi"/>
                        <outlet property="typePicker" destination="5nS-WB-rwl" id="7Va-GO-Cp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQE-2L-Epz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="td8-bv-gDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xk-L4-76k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCI-lw-qEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.45263739219999999" blue="0.2954201467" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" red="0.99226838350296021" green="0.9961274266242981" blue="0.99599415063858032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nzv-F5-Zff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFn-I2-8Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell" width="140" height="142"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5jg-GP-syI"/>
    </inferredMetricsTieBreakers>
</document>
